STATUS: FIXED 21.02.06

Il problema è che il 3D è in mano al player 0 e non al player 0
Quando parte Alphabeta e ricostruisce il trick, si ha un errore di carta non trovata.

m_arrCardAllTrickInit=

player 0:  7D, 4B, 7C, 3B, 6B, 3D, 6S, AB
player 1:  CC, AS, FS, AD, 5S, RD, 2S, 7B
player 2:  2B, CD, CB, 3S, 4C, 4S, FD, CS
player 3:  RB, RS, 5B, FB, 2D, 6D, 5D, AC

Tocca a socio (index = 2)
Sulla tavola:
CC, 7D, AC

Carta non trovata: CC nella mano del giocatore 3

Storia:
2327, 1, TR_INFO, cCoreEngine.cpp, 78, cCore is created
2327, 12, TR_INFO, cCoreEngine.cpp, 1152, Seed random 1140133127
2327, 2, TR_INFO, cCoreEngine.cpp, 383, Nuova giocata
2327, 3, TR_INFO, cCoreEngine.cpp, 418, Cucciolo => Index 3 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Quattro di bastoni] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Cinque di  spade] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Due di  coppe] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Due di  denari] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Due di  spade] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Sei di  spade] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Tre di  coppe] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Cavallo di  coppe] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Asso di bastoni] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Sette di  coppe] 
2327, 3, TR_INFO, cCoreEngine.cpp, 418, Igor => Index 0 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Tre di  denari] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Re di  spade] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Sei di bastoni] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Sette di  spade] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Asso di  denari] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Asso di  spade] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Re di  denari] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Sette di  denari] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Quattro di  denari] 
2327, 4, TR_INFO, cCoreEngine.cpp, 428, [Tre di bastoni] 
2328, 3, TR_INFO, cCoreEngine.cpp, 418, Bombolo => Index 1 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Re di  coppe] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Re di bastoni] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Sei di  coppe] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Sei di  denari] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Fante di  spade] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Asso di  coppe] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Cinque di  denari] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Sette di bastoni] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Cinque di bastoni] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Fante di bastoni] 
2328, 3, TR_INFO, cCoreEngine.cpp, 418, Socio => Index 2 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Due di bastoni] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Cinque di  coppe] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Cavallo di bastoni] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Tre di  spade] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Quattro di  coppe] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Quattro di  spade] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Fante di  coppe] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Cavallo di  spade] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Cavallo di  denari] 
2328, 4, TR_INFO, cCoreEngine.cpp, 428, [Fante di  denari] 
2328, 14, TR_INFO, cCoreEngine.cpp, 441, Player start: 3
2328, 14, TR_INFO, cCoreEngine.cpp, 890, Player 3, good game 1, suite 0
2330, 12, TR_INFO, cCoreEngine.cpp, 745, Player 3, has said HO_ILDUE
2330, 11, TR_INFO, cCoreEngine.cpp, 700, Player 3, card played [Tre di  coppe]
2332, 11, TR_INFO, cCoreEngine.cpp, 700, Player 0, card played [Sette di  spade]
2335, 12, TR_INFO, cCoreEngine.cpp, 745, Player 1, has said HO_ASSO
2335, 11, TR_INFO, cCoreEngine.cpp, 700, Player 1, card played [Sei di  coppe]
2338, 12, TR_INFO, cCoreEngine.cpp, 745, Player 2, has said STRISCIO_NEHOTANTE
2338, 11, TR_INFO, cCoreEngine.cpp, 700, Player 2, card played [Fante di  coppe]
2339, 5, TR_INFO, cCoreEngine.cpp, 460, Mano_End
2341, 12, TR_INFO, cCoreEngine.cpp, 745, Player 3, has said STRISCIO_NEHOTANTE
2341, 11, TR_INFO, cCoreEngine.cpp, 700, Player 3, card played [Due di  coppe]
2343, 11, TR_INFO, cCoreEngine.cpp, 700, Player 0, card played [Quattro di  denari]
2346, 12, TR_INFO, cCoreEngine.cpp, 745, Player 1, has said PUNTO_ANCORAUNA
2346, 11, TR_INFO, cCoreEngine.cpp, 700, Player 1, card played [Re di  coppe]
2349, 12, TR_INFO, cCoreEngine.cpp, 745, Player 2, has said PUNTO_ANCORAUNA
2349, 11, TR_INFO, cCoreEngine.cpp, 700, Player 2, card played [Cinque di  coppe]
2350, 5, TR_INFO, cCoreEngine.cpp, 460, Mano_End
2353, 12, TR_INFO, cCoreEngine.cpp, 745, Player 3, has said PUNTO_ANCORAUNA
2353, 11, TR_INFO, cCoreEngine.cpp, 700, Player 3, card played [Cavallo di  coppe]
2354, 11, TR_INFO, cCoreEngine.cpp, 700, Player 0, card played [Sette di  denari]
2355, 12, TR_INFO, cCoreEngine.cpp, 745, Player 1, has said VOLO
2355, 11, TR_INFO, cCoreEngine.cpp, 700, Player 1, card played [Asso di  coppe]


